--cpu=Cortex-M4.fp
".\rvmdk\freertos_demo.o"
".\rvmdk\led_task.o"
".\rvmdk\switch_task.o"
".\rvmdk\bsp.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\accelerometer_task.o"
"..\ti\TivaWare_C_Series-2.1.4.178\driverlib\driverlib.lib"
".\rvmdk\tasks.o"
".\rvmdk\queue.o"
".\rvmdk\port.o"
".\rvmdk\list.o"
".\rvmdk\heap_4.o"
".\rvmdk\buttons.o"
".\rvmdk\rgb.o"
".\rvmdk\ustdlib.o"
".\rvmdk\uartstdio.o"
--library_type=microlib --strict --scatter "freertos_demo.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\freertos_demo.map" -o .\rvmdk\freertos_demo.axf